{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "B:\\apps_javascript\\elliotreed.github.io.CrystalCollector"
		},
		{
			"path": "B:\\apps_javascript\\elliotreed.github.io.Timer"
		},
		{
			"path": "B:\\apps_javascript\\elliotreed.github.io.TriviaGame"
		},
		{
			"path": "B:\\apps_javascript\\elliotreed.github.io.GSRMusicPlayer"
		},
		{
			"path": "B:\\apps\\elliotreed.github.io.weather"
		},
		{
			"path": "B:\\resources\\.toolkit"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "elliotreed.github.io"
	}
}
